# team-server-down

./: .env.example  .gitattributes  .gitignore  README-workflows.md  README.md  README_EC2.md  compose.aws.yml  compose.yml  deploy.yml  docker-compose.yml  package-lock.json  progress.md  requirements.txt
ObservabilityDocu/: README.md
alertmanager/: config.yml
client/: .env  .env.development  .env.local  .env.prod  .env.production  .env.staging  Dockerfile  Dockerfile.local  README.md  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
genai/: .env.example  main.py  (+4 more)
server/: Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/: Application.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/client/: LLMRestClient.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/config/: AppConfig.java  MicrometerConfiguration.java  ObservabilityConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/controller/: AccountController.java  EdgeController.java  LLMServiceController.java  NodeController.java  RootController.java  ViewportController.java  WhiteboardController.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/controller/dtos/: CreateViewportRequest.java  InviteCollaboratorsRequest.java  RemoveCollaboratorsRequest.java  SaveWhiteboardStateRequest.java  UpdateNodeRequest.java  UserResponse.java  ViewportResponse.java  WhiteboardResponse.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/dto/: CreateWhiteboardRequest.java  NodeUpdateDTO.java  Request.java  Response.java  ViewportCreateRequest.java  ViewportDto.java  WhiteboardStateDto.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/exception/: LLMServiceException.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/model/: Edge.java  Node.java  User.java  UserWhiteboardAccess.java  Viewport.java  Whiteboard.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/repository/: EdgeRepository.java  NodeRepository.java  UserRepository.java  UserWhiteboardAccessRepository.java  ViewportRepository.java  WhiteboardRepository.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/security/: AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  JWTAuthenticationFilter.java  JWTUtil.java  JWTValidator.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/service/: LLMServices.java
server/src/main/java/de/tum/cit/aet/devops/teamserverdown/services/: LLMServices.java  UserService.java  UserWhiteboardAccessService.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/db/migration/: V10__add_on_delete_cascade_to_user_whiteboard_access.sql  V1__create_user_table.sql  V202505052245_create_user_table.sql  V202505052246_create_whiteboard_table.sql  V2__create_whiteboard_table.sql  V2__setup_keycloak.sql  V3__create_whiteboard_table.sql  V5__create_node_table.sql  V6__create_edge_table.sql  V7__create_viewport_table.sql  V8_on_delete_whiteboard_cascade.sql  V9__create_user_whiteboard_access.sql
server/src/test/java/de/tum/cit/aet/devops/teamserverdown/services/: AccountTest.java  EdgeControllerTest.java  ExampleTest.java  NodeControllerTest.java  RootControllerTest.java  ViewportControllerTest.java  WhiteboardTest.java
server/src/test/java/de/tum/cit/aet/devops/teamserverdown/services/config/: AuthTestConfig.java
server/src/test/resources/: application-test.properties
(+217 files in other folders)
