; upstream keycloak {
;     server keycloak:8443;
; }

upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}

; server {
;     listen 443 ssl;
;     server_name auth.teamserverdown.devops.aet.cit.tum.de;
;
;     ssl_certificate     /etc/nginx/cert.crt;
;     ssl_certificate_key /etc/nginx/private.key;
;
;     location / {
;         proxy_pass https://keycloak;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection 'upgrade';
;         proxy_set_header Host $host;
;         proxy_cache_bypass $http_upgrade;
;
;         proxy_buffer_size 8k;
;         proxy_connect_timeout 10s;
;         proxy_send_timeout 10s;
;         proxy_read_timeout 10s;
;     }
; }


server {
    listen 80;
    listen 443 ssl;
    server_name teamserverdown.devops.aet.cit.tum.de;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/private.key;

    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffer_size 8k;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.teamserverdown.devops.aet.cit.tum.de;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/private.key;

    client_max_body_size 100M;

    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}
