plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'org.flywaydb.flyway' version '9.22.3'
    id 'com.diffplug.spotless' version '5.0.0'
    id 'name.remal.sonarlint' version '6.0.0-rc-2'
}

apply plugin: 'io.spring.dependency-management'

group = "de.tum.cit.aet.devops.teamserverdown"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

flyway {
    url = "jdbc:postgresql://${System.getenv('DB_HOST')}:${System.getenv('DB_PORT')}/${System.getenv('DB_NAME')}"
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    locations = ['filesystem:src/main/resources/db/migration']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.auth0:java-jwt:4.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}

sonarLint {
    isGeneratedCodeIgnored = true
    ignoreFailures = true
}